<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التقرير اليومي</title>
    <style>

.navbar{      
     background-color: white;    
    margin: 0;    
    height: 70px;    color: #000;    
    text-decoration: none;   
     padding:50px;}


.name{text-align: center;}

body{background-color: plum;}

.login{ float: left;     
       width: 150px;   
            margin-top: -120px;
}

.img{

width: 300px;
/* height: 200px; */
/* background-color: silver; */
margin-top: 25px;
    margin-left: 350px; 
    margin-top: 10
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    /* height: 100%; */
    background-color: #f1f1f1;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }

.boring{text-align: center;
padding-top: 70px;}

.youtube{
   
   width: 50px;
   height: 50px;
}
.insta{

   width: 50px;
   height: 50px;
}


.icone{width: 70px;}


.back{width: 50px;}


    </style>
</head>
<body>
    
    <div class="navbar">
        <h1 class="name"><strong>DO IT BY YOUR SELF</strong></h1>
        <img class="login" src="./img/login.svg">
        <h2 class="boring"><em> hello "athoub "<br>good job</em></h2>

<a href="./index.html">
<img class="back" src="./img/back.svg">
</a>

        <img class="img" src="./img/wellness (1).svg">
        <img class="icone" src="./img/water.svg">
              <img class="icone" src="./img/trail-running.svg">
              <img class="icone" src="./img/weight.svg">
              <img class="icone" src="./img/sleep.svg">


          <footer>
   
            <strong>Contact us</strong>
            
            <div>لا تنسى زيارتنا على مواقع التواصل الاجتماعي</div>
            <hr />
          
          
            <a href="ht" target="_blank">
              <img class="youtube"
                src="./img/youtube.svg"
                alt="youtube"
                height="100px"
                width="100px"
              />
            </a>
            <a href="ht" target="_blank">
              <img class="insta"
                src="./img/instagram.svg"
                alt="instagram"
                
              />
            </a>
          </footer>
    
    
</body>
</html>